      ДИЗАССЕМБЛЕРЫ:

  При запуске нужно в командной строке указать имя файла EXE или COM 
    Например:  "_Hacks.exe 99.com"  или   "_Qview.exe 99.com"

  (можно использовать клавишу Ctrl-Enter для переноса из рамки в строку набора)
     
==============================================================================
_Hacks.exe    Главные клавиши:  F3      -редактор 16-ричный
                                F4 и F2 -выбор режима 

                       Режимы: "Hex"    -16-ричные числа
                               "Text"   -символы
                               "Code"   -дизассемблер

              В файле  "_Hacks"  -подсказка о клавишах
==============================================================================
_Qview.exe    Главные клавиши:  Enter   -выбор режима:  
                                          текст, 16-ричные коды, дизассемблер
                                Tab     -перемещение по зонам:
                                          16-символы, 16-команды...
              В файле  "_Qview"  -подсказка о клавишах
==============================================================================