   Редактор AsmShell       ("TS_color.com" -для изменения раскраски)
───────────────────────────────────────────────────────────────────────────────
Для обработки файла "01.asm"  -набрать на клавиатуре  "! 01"  и нажать Enter
     (если имя asm-файла не указать, то загружается шаблон "00.asm")
───────────────────────────────────────────────────────────────────────────────
ВЫХОД из редактора - Esc или Alt-X  (пункт меню "File-Exit")
───────────────────────────────────────────────────────────────────────────────
Вызов МЕНЮ         - F10
   "File-New"                          -новая программа
   "File-Load"    (клавиша F3)         -прочитать с диска
   "File-Save"    (клавиша F2)         -сохранить под ТЕКУЩИМ именем
   "File-Save as" (клавиша Shift-F2)   -сохранить под НОВЫМ   именем
───────────────────────────────────────────────────────────────────────────────
ЗАПУСК программы   - Ctrl-F9 (создается com-файл) (меню "Run-Run")
Окно вывода        - Alt-F5
───────────────────────────────────────────────────────────────────────────────
 Ctrl-вправо/влево  -перемещение по словам  
 Ctrl-Y             -удаление строки
 Shift-стрелки      -выделение фрагмента          
         Ctrl-Insert     -копировать фрагмент в буфер   (меню "Edit-Copy" )
         Shift-Delete    -вырезать   фрагмент в буфер   (меню "Edit-Cut"  )
         Shift-Insert    -вставить   фрагмент из буфера (меню "Edit-Paste")
───────────────────────────────────────────────────────────────────────────────