 ┌──────────────┐
 │ #tasm.exe    │ -ТРАНСЛЯТОР
 │ #tlink.exe   │ -КОМПОНОВЩИК
 │ #ud.bat      │ -для УДАЛЕНИЯ лишних файлов (с расширениями obj, map, com)
 │  0.bat       │ -пакетный файл для КОМПИЛЯЦИИ любого Asm-файла в Com-файл
 ├──────────────┤
 │ 00.asm       │ -ШАБЛОН для написания программ
 │ 99.asm       │ -Пример программы
 ├──────────────┤
 │ _abc.mac     │ -МАКРОСЫ (печать символов и текста, очистка экрана, пауза,
 │              │                  стоп, обмен, задержка, случайные числа...)
 ├──────────────┤ -ПОДПРОГРАММЫ:
 │ _dec .pp     │    -печать 10-ных чисел
 │ _ekr .pp     │    -рисование в видеобуфере
 │ _hexa.pp     │    -печать      и ввод 16-ричных чисел
 │ _read.pp     │    -ввод текста и ввод 10-ных    чисел
 ├──────────────┤ -КАТАЛОГИ:
 │ \AsmEd-1     │    -Редактор с компилятором
 │ \AsmEd-2     │    -Редактор с компилятором
 │ \AsmEd-3     │    -Редактор с компилятором
 │ \DisAsm      │    -ДИЗАССЕМБЛЕРЫ
 │ \Primer      │    -Примеры программ    
 └──────────────┘