 ┌────────────────────────────────────────────────────────────────────────────┐
 │ Способы КОМПИЛЯЦИИ файла "01.asm"  в файл "01.com"                         │
 └────────────────────────────────────────────────────────────────────────────┘
  1. Набрать команды:            #tasm     01.asm               
                                 #tlink /t 01.obj   
     Удалить 01.map и 01.obj
     Для удаления лишних файлов (obj, map, com) есть программа "#ud.bat"

          Вместо набора команд на клавиатуре можно клавишей Ctrl-Enter
          переносить имена файлов из рамки в командную строку,
             например:  -поставить рамку на "#tasm.exe" и  нажать Ctrl-Enter
                        -поставить рамку на "01.asm"    и  нажать Ctrl-Enter
                          (в командной строке будет:  "#tasm.exe 01.asm")
                        -для выполнения этой строки        нажать Enter

  2. Запустить пакетный файл "0.bat", 
     указав имя файла (без расширения)
            т.е. для компиляции файла "01.asm" набрать "0 01"  и нажать Enter

  3. Использовать один из редакторов (каталоги "AsmEd-1", "AsmEd-2", "AsmEd-3")
     (файл "01.asm" должен быть в соответствующем каталоге)
     Запустить редактор "!.bat", указав имя файла (без расширения)
           т.е. для обработки  файла "01.asm" набрать "! 01" и нажать Enter