                                (указаны клавиши Far, Norton/Volkov Commander)
 ┌────────────────────────────────────────────────────────────────────────────┐
 │ Способы СОЗДАНИЯ исходного файла  "01.asm"                                 │
 └────────────────────────────────────────────────────────────────────────────┘

  1. Создать НОВЫЙ файл "01.asm": 
     -нажать Shift-F4, набрать имя "01.asm", нажать Enter
     -набрать текст программы, сохранить изменения (F2) и выйти (Esc)
        Затем можно текст просматривать (F3)  или редактировать (F4)

  2. СКОПИРОВАТЬ через БУФЕР в "01.asm" из предыдущего файла "00.asm":
     -открыть "00.asm" (F4), выделить фрагмент (Shift-стрелки),
      скопировать в буфер (Ctrl-Insert   или Ctrl-C), закрыть "00.asm" (Esc)
     -открыть "01.asm" (F4),
      вставить из буфера  (Shift-Insert  или Ctrl-V), закрыть "01.asm" (F2 Esc)
        Буфером можно пользоваться и в пределах текущего файла.

  3. СКОПИРОВАТЬ ВЕСЬ файл "00.asm"  в файл "01.asm":
     -поставить рамку на "00.asm", убрать другую панель (Ctrl-P), нажать F5
                             или без убирания другой панели нажать Shift-F5 
     -набрать имя "01.asm" и нажать Enter.
        Теперь файл "01.asm" можно редактировать (F4) и сохранить (F2 Esc)
