   Редактор AsmEd     (файлы "asmed.exe" и "asmed.dsk")
───────────────────────────────────────────────────────────────────────────────
Для обработки файла "01.asm"  -набрать на клавиатуре  "! 01"  и нажать Enter
       (если имя asm-файла не указать, то запускается редактор без текста)
───────────────────────────────────────────────────────────────────────────────
Выход из редактора - клавишей  Esc  или  Alt-X (пункт меню "File-Exit")
───────────────────────────────────────────────────────────────────────────────
 F10 -вызов меню │ "File-New"                  -новая программа
                 │ "File-Open"   (клавиша F3)  -прочитать с диска
                 │ "File-Save"   (клавиша F2)  -сохранить под ТЕКУЩИМ именем
                 │ "File-Save as"              -сохранить под НОВЫМ   именем
───────────────────────────────────────────────────────────────────────────────
 Ctrl-F9   -запуск программы (с созданием com-файла)      (меню "Compile-Run")
            Alt-F5  -посмотреть окно вывода запущенной программы
───────────────────────────────────────────┬───────────────────────────────────
 Ctrl-вправо/влево  -перемещение по словам │ Ctrl-Y   -удаление строки
───────────────────────────────────────────┴───────────────────────────────────
 Shift-стрелки      -выделение фрагмента          
            Ctrl-Insert    -копировать фрагмент в буфер   (меню "Edit-Copy" )
            Shift-Delete   -вырезать   фрагмент в буфер   (меню "Edit-Cut"  )
            Shift-Insert   -вставить   фрагмент из буфера (меню "Edit-Paste")
────────────────────────────────────────┬──────────────────────────────────────
  Ctrl-P  -вставка символа из таблицы   │   Ctrl-F6  -калькулятор