    Редактор AsmEdit
───────────────────────────────────────────────────────────────────────────────
Для обработки файла "01.asm"  -набрать на клавиатуре  "! 01"  и нажать Enter
     (если имя asm-файла не указать, то запускается редактор без текста)
───────────────────────────────────────────────────────────────────────────────
ВЫХОД из редактора - Alt-X  (пункт меню "File-Exit")
───────────────────────────────────────────────────────────────────────────────
Вызов МЕНЮ         - Esc или F10
   "File-New"                  -новая программа
   "File-Open"   (клавиша F3)  -прочитать с диска
   "File-Save"   (клавиша F2)  -сохранить под ТЕКУЩИМ именем
   "File-Save as"              -сохранить под НОВЫМ   именем
───────────────────────────────────────────────────────────────────────────────
ЗАПУСК программы   - Shift-F4 (создается com-файл) (меню "Tool-Run Com file")
Окно вывода        - Alt-F5
───────────────────────────────────────────────────────────────────────────────
 Ctrl-вправо/влево  -перемещение по словам  
 Ctrl-Y             -удаление строки
 Shift-стрелки      -выделение фрагмента          
         Ctrl-Insert     -копировать фрагмент в буфер   (меню "Edit-Copy" )
         Shift-Delete    -вырезать   фрагмент в буфер   (меню "Edit-Cut"  )
         Shift-Insert    -вставить   фрагмент из буфера (меню "Edit-Paste")
───────────────────────────────────────────────────────────────────────────────